<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MEDIC — Patients</title>
<link rel="stylesheet" href="styles.css">

<style>
.list-box{background:#fff;padding:20px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.patient-row{
    padding:12px;
    border-bottom:1px solid #eee;
    display:flex;
    justify-content:space-between;
}
.patient-row:last-child{border-bottom:0}
</style>
</head>
<body>

<div class="container">
    <h2>All Patients</h2>
    <div id="patientsList" class="list-box"></div>
</div>

<script>
async function loadPatients(){
    const res = await fetch("../backend/admin/patients_list.php");
    const data = await res.json();
    const box = document.getElementById("patientsList");

    box.innerHTML = "";
    data.patients.forEach(p => {
        box.innerHTML += `
            <div class="patient-row">
                <div>${p.name} <br><small>${p.email}</small></div>
                <a href="admin_patient_profile.html?id=${p.id}">View</a>
            </div>
        `;
    });
}

loadPatients();
</script>

</body>
</html>
