<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin Dashboard — MEDIC</title>
  <link rel="stylesheet" href="styles.css">
  <script>
    const API_BASE = "../backend/";
    function adminEnsureLoggedIn(){
      const a = JSON.parse(localStorage.getItem("medic_admin"));
      if(!a) window.location.href = "admin_login.html";
      document.addEventListener("DOMContentLoaded", ()=>document.getElementById("adminName").textContent = a.name||a.email);
    }
    async function loadPatients(){
      const res = await fetch(API_BASE + "admin/patients_list.php");
      const data = await res.json();
      const el = document.getElementById("patients");
      el.innerHTML = "";
      (data.patients||[]).forEach(p=>{
        const row = document.createElement("div");
        row.className = "row card";
        row.innerHTML = `<b>${p.name} (${p.email})</b><div>${p.phone||''}</div>
          <div style="margin-top:8px">
            <button onclick="viewPatient(${p.id})">Open</button>
          </div>`;
        el.appendChild(row);
      });
    }
    function adminLogout(){ localStorage.removeItem("medic_admin"); window.location.href="admin_login.html"; }
    function viewPatient(id){ window.location.href = "admin_view_patient.html?id=" + id; }
  </script>
</head>
<body onload="adminEnsureLoggedIn(); loadPatients();">
  <div class="container">
    <header class="app-header">
      <div><b>Admin Dashboard</b> <span id="adminName"></span></div>
      <div><button onclick="adminLogout()">Logout</button></div>
    </header>

    <div class="grid-3" style="margin-top:18px">
      <div class="card">
        <h3>Patients</h3>
        <div id="patients"></div>
      </div>

      <div class="card">
        <h3>Appointments</h3>
        <div id="adminAppointments"></div>
      </div>

      <div class="card">
        <h3>Actions</h3>
        <p>Quick admin actions here</p>
      </div>
    </div>
  </div>
</body>
</html>
