<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MEDIC — Appointments</title>
<link rel="stylesheet" href="styles.css">

<style>
.appointment-row{
    padding:14px;
    background:#fff;
    margin-bottom:10px;
    border-radius:10px;
    box-shadow:0 3px 10px rgba(0,0,0,0.05);
}
</style>
</head>
<body>

<div class="container">
    <h2>All Appointments</h2>
    <div id="appointmentsList"></div>
</div>

<script>
async function loadAppointments(){
    const res = await fetch("../backend/admin/appointments_list.php");
    const data = await res.json();

    const box = document.getElementById("appointmentsList");
    box.innerHTML = "";

    data.appointments.forEach(a => {
        box.innerHTML += `
            <div class="appointment-row">
                Patient: <b>${a.patient_name}</b><br>
                Doctor: ${a.doctor_name}<br>
                Time: ${a.datetime}<br>
                Status: ${a.status}
            </div>
        `;
    });
}

loadAppointments();
</script>

</body>
</html>
