<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Patient Profile</title>
<link rel="stylesheet" href="styles.css">
<style>
.box{background:#fff;padding:20px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06);margin-bottom:20px}
</style>
</head>
<body>

<div class="container">
    <h2>Patient Profile</h2>

    <div id="patientBox" class="box"></div>
    <h3>Medical Records</h3>
    <div id="recordsBox" class="box"></div>
</div>

<script>
const url = new URLSearchParams(window.location.search);
const id = url.get("id");

async function loadPatient(){
    const res = await fetch("../backend/admin/patient_get.php?id="+id);
    const data = await res.json();

    const p = data.profile;

    document.getElementById("patientBox").innerHTML = `
        <b>${p.name}</b><br>
        Email: ${p.email}<br>
        Joined: ${p.created_at}
    `;

    let rhtml = "";
    data.records.forEach(r=>{
        rhtml += `
            <div style="border-bottom:1px solid #eee;padding:10px">
                <b>${r.title}</b><br>
                ${r.description}<br>
                <small>${r.record_date}</small>
            </div>
        `;
    });
    document.getElementById("recordsBox").innerHTML = rhtml;
}

loadPatient();
</script>

</body>
</html>
