<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin Login — MEDIC</title>
  <link rel="stylesheet" href="styles.css">
  <script>
    async function adminLogin(e){
      e.preventDefault();
      const email = document.getElementById("adminEmail").value;
      const pass = document.getElementById("adminPass").value;
      const res = await fetch("../backend/admin/login.php", {
        method:"POST",
        headers:{"Content-Type":"application/json"},
        body: JSON.stringify({email, password:pass})
      });
      const out = await res.json();
      if(out.status === "ok"){
        localStorage.setItem("medic_admin", JSON.stringify(out.admin));
        window.location.href = "admin_dashboard.html";
      } else alert("Login failed");
    }
  </script>
</head>
<body>
  <div class="container" style="max-width:420px;margin-top:60px">
    <div class="card">
      <h2>Admin / Doctor Login</h2>
      <form onsubmit="adminLogin(event)">
        <label>Email</label>
        <input id="adminEmail" type="email" required>
        <label>Password</label>
        <input id="adminPass" type="password" required>
        <div style="margin-top:12px"><button type="submit">Login</button></div>
      </form>
    </div>
  </div>
</body>
</html>
