<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AI Symptom Checker</title>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
</head>
<body class="dashboard-body">
<div>
    <div class="sidebar">
        <h2>MEDIC</h2>

        <a href="#" class="active">Dashboard</a>
        <a href="profile.html">My Profile</a>
        <a href="ai.html">AI Symptom checker</a>
        <a href="appointment.html">Appointments</a>
        <a href="sos.html">SOS</a>
        <a href="#" onclick="logout()">Logout</a>
    </div>

    
    </div>

    <script src="assets/js/app.js"></script>


<div>    <p style="margin-bottom: 20px; color: gray;">
            This is your profile. We will add more features here soon.
        </p>

  <div class="container">
    <header class="app-header"><a href="dashboard.html">← Back</a><div>AI Symptom Checker</div></header>

    <form onsubmit="event.preventDefault(); checkSymptoms(this)">
      <label>Describe symptoms</label>
      <textarea name="symptoms" rows="6" style="width:100%;"></textarea>
      <div style="margin-top:10px"><button>Check</button></div>
<div style="margin-top:10px">
    <button onclick="window.location.href='video.html'">
        Video Call
    </button>
</div>
    </form>

    <pre id="aiOutput" style="margin-top:18px;background:#fff;padding:12px;border-radius:8px;"></pre>
  </div>
</body>
</html>
