<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Book Appointment</title>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
</head>
<body class="dashboard-body">
<div>
    <div class="sidebar">
        <h2>MEDIC</h2>

        <a href="#" class="active">Dashboard</a>
        <a href="profile.html">My Profile</a>
        <a href="ai.html">AI Symptom checker</a>
        <a href="appointment.html">Appointments</a>
        <a href="sos.html">SOS</a>
        <a href="#" onclick="logout()">Logout</a>
    </div>

    
    </div>

    <script src="assets/js/app.js"></script>


<div>    <p style="margin-bottom: 20px; color: gray;">
            This is your profile. We will add more features here soon.
        </p>

<div class="container">
  <header class="app-header">
    <div><a href="dashboard.html">← Back</a></div>
    <div>Book an Appointment</div>
  </header>

  <form onsubmit="event.preventDefault(); bookAppointment(this)">
    <label>User ID</label>
    <input name="user_id" type="text" value="1" />
    <label>Doctor ID</label>
    <input name="doctor_id" type="text" value="1" />
    <label>Date & Time</label>
    <input name="datetime" type="datetime-local" />
    <label>Reason</label>
    <input name="reason" type="text" />
    <div style="margin-top:12px">
      <button type="submit">Book</button>
    </div>
  </form>

  <section style="margin-top:18px">
    <h3>Your Appointments</h3>
    <div id="appointmentsList"></div>
    <script>loadAppointments('appointmentsList')</script>
  </section>
</div>
</body>
</html>
