<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MEDIC Dashboard</title>
<link rel="stylesheet" href="styles.css">
</head>

<body class="dashboard-body">

<!-- SIDEBAR -->
<div class="sidebar">
    <div class="brand">
        <!-- <img src="assets/medic_logo.png" class="brand-logo" alt="MEDIC"> -->
        <h2>MEDIC</h2>
    </div>

    <a href="dashboard.html" class="active">Dashboard</a>
    <a href="profile.html">My Profile</a>
    <a href="ai.html">AI Symptom Checker</a>
    <a href="appointment.html">Appointments</a>
    <a href="sos.html">SOS</a>

    <a href="#" onclick="logout()" class="logout">Logout</a>
</div>

<!-- MAIN CONTENT -->
<div class="main-content">

    <h1>Welcome, <span id="userName"></span></h1>
    <p class="subtitle">Your health overview at a glance</p>

    <!-- Stats Cards -->
    <div class="cards">
        <div class="stat-card">
            <h3>Total Records</h3>
            <p id="totalRecords">0</p>
        </div>

        <div class="stat-card">
            <h3>Upcoming Appointments</h3>
            <p id="upcomingAppointments">0</p>
        </div>

        <div class="stat-card">
            <h3>Pending Prescriptions</h3>
            <p id="pendingPrescriptions">0</p>
        </div>
    </div>

</div>

<script src="app.js"></script>
</body>
</html>
