<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>MEDIC — Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>
<body>

<div class="container">

    <header class="app-header">
        <div class="app-title">MEDIC — Hackathon Demo</div>
        <div class="header-actions">
            <a href="login.html"><button>Login</button></a>
        </div>
    </header>

    <div style="display:flex; gap:18px; flex-wrap:wrap; margin-top:20px">

        <div class="card">
            <h3>Quick Links</h3>
            <a href="login.html">Login</a><br>
            <a href="appointment.html">Book Appointment</a><br>
            <a href="ai.html">AI Symptom Checker</a><br>
            <a href="dashboard.html">Dashboard</a><br>
        </div>

        <div class="card">
            <h3>About</h3>
            <p>
                MEDIC is a demo telehealth platform featuring secure login, 
                appointments, AI symptom checking, QR medical profile, and SOS features.
            </p>
        </div>

    </div>

</div>

</body>
</html>
