<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MEDIC — Profile</title>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
</head>
<body class="dashboard-body">
<div>
    <div class="sidebar">
        <h2>MEDIC</h2>

        <a href="#" class="active">Dashboard</a>
        <a href="profile.html">My Profile</a>
        <a href="ai.html">AI Symptom checker</a>
        <a href="appointment.html">Appointments</a>
        <a href="sos.html">SOS</a>
        <a href="#" onclick="logout()">Logout</a>
    </div>

    
    </div>

    <script src="assets/js/app.js"></script>


<div>    <p style="margin-bottom: 20px; color: gray;">
            This is your profile. We will add more features here soon.
        </p>

  <div class="container">
    <header class="app-header">
      <div><a href="dashboard.html">← Back</a></div>
      <div>My Profile</div>
    </header>

    <section style="display:flex;gap:24px;flex-wrap:wrap;margin-top:18px">
      <!-- Profile info -->
      <div style="flex:1;min-width:300px;">
        <form id="profileForm" onsubmit="event.preventDefault();">
          <label>Name</label>
          <input id="profileName" type="text" readonly>

          <label>Email</label>
          <input id="profileEmail" type="email" readonly>

          <label>Phone</label>
          <input id="profilePhone" type="text" readonly>

          <label>Blood Group</label>
          <input id="profileBlood" type="text" readonly>

          <label>Allergies</label>
          <textarea id="profileAllergies" rows="3" readonly></textarea>

          <div style="margin-top:10px">
            <button onclick="window.location.href='appointment.html'">Book Appointment</button>
            <button type="button" class="secondary" onclick="editProfile()" style="margin-left:8px">Edit</button>
          </div>
        </form>
      </div>

      <!-- QR card -->
      <div style="width:340px;min-width:260px;">
        <div style="background:#fff;padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06)">
          <h3>Your Health QR</h3>
          <p style="color:#666;font-size:14px">Show this QR in emergencies to share your profile quickly.</p>

          <div style="text-align:center;margin:12px 0;">
            <img id="qrImageProfile" src="" alt="QR Code" style="width:260px;height:260px;border:1px solid #eee;border-radius:8px;display:block;margin:0 auto"/>
          </div>

          <div style="display:flex;gap:8px;justify-content:center">
            <a id="qrDownload" href="#" download="medic-qr.png"><button>Download QR</button></a>
            <button class="secondary" onclick="regenerateQR()">Regenerate</button>
          </div>

          <p id="qrNote" style="font-size:12px;color:#777;margin-top:8px">QR links to your public profile token (safe for emergency use).</p>
        </div>
      </div>
    </section>
  </div>
    </div>
<script>
/* Inline helpers — these will call functions in app.js if present.
   If you already added generateQR(form) to app.js, remove duplication and use that. */

const API_BASE = "../backend/";

// populate profile from storage (sessionStorage or localStorage)
function loadProfile() {
  const raw = sessionStorage.getItem("medic_user") || localStorage.getItem("medic_user");
  const user = raw ? JSON.parse(raw) : null;

  if (!user) {
    // redirect to login if not logged in
    window.location.href = "login.html";
    return;
  }

  document.getElementById("profileName").value = user.name || "";
  document.getElementById("profileEmail").value = user.email || "";
  document.getElementById("profilePhone").value = user.phone || "";
  document.getElementById("profileBlood").value = user.blood_group || "";
  document.getElementById("profileAllergies").value = user.allergies || "";

  // try to fetch QR automatically
  fetchQRForUser(user.id);
}

async function fetchQRForUser(userId) {
  try {
    const res = await fetch(API_BASE + "qr/generate.php", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ user_id: userId })
    });
    const data = await res.json();
    if (data.qr_url) {
      // set the img src and download link
      const img = document.getElementById("qrImageProfile");
      img.src = data.qr_url;
      const dl = document.getElementById("qrDownload");
      dl.href = data.qr_url;
      // store profile link optionally
      window.latestProfileURL = data.profile_url;
      document.getElementById("qrNote").textContent = "Profile URL: " + new URL(data.profile_url).hostname;
    } else {
      console.error("QR generation failed:", data);
      document.getElementById("qrNote").textContent = "Failed to generate QR.";
    }
  } catch (err) {
    console.error(err);
    document.getElementById("qrNote").textContent = "Network error while generating QR.";
  }
}

function regenerateQR() {
  const raw = sessionStorage.getItem("medic_user") || localStorage.getItem("medic_user");
  const user = raw ? JSON.parse(raw) : null;
  if (!user) return alert("Not logged in");
  // call API again to create a new token
  fetchQRForUser(user.id);
}

function editProfile(){
  alert("Edit profile not implemented in demo. You can extend backend to accept updates.");
}

document.addEventListener("DOMContentLoaded", loadProfile);
</script>

</body>
</html>
