<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>QR Card</title>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
</head>
<body>
<div class="container">
  <header class="app-header"><a href="dashboard.html">← Back</a><div>QR Card</div></header>

  <form onsubmit="event.preventDefault(); generateQR(this)">
    <label>User ID</label>
    <input name="user_id" placeholder="1" />
    <div style="margin-top:10px"><button>Generate QR</button></div>
  </form>

  <div style="margin-top:18px">
    <img id="qrImage" src="" alt="QR" style="max-width:300px;display:block"/>
    <a id="qrProfileLink" href="#" target="_blank">Open profile</a>
  </div>
</div>
</body>
</html>
