<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Medical Records — MEDIC</title>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
</head>
<body onload="ensureLoggedIn(); loadPatientRecords();">

<div class="container">
  <header class="app-header">
    <div class="app-title">My Medical Records</div>
    <div class="header-actions">
      <button onclick="openNewRecordForm()">Add Record</button>
      <button onclick="window.location.href='dashboard.html'">Back</button>
    </div>
  </header>

  <div id="recordsList" style="margin-top:18px"></div>

  <!-- New record modal (simple form overlay) -->
  <div id="recordModal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.4); align-items:center; justify-content:center;">
    <div style="background:#fff;padding:20px;border-radius:10px;width:540px;max-width:95%;">
      <h3 id="modalTitle">Add Medical Record</h3>
      <form id="recordForm" onsubmit="event.preventDefault(); saveRecord();">
        <label>Title</label>
        <input name="title" required>

        <label>Description</label>
        <textarea name="description" rows="5" required></textarea>

        <label>Date</label>
        <input type="date" name="record_date" required>

        <label>Doctor / Source</label>
        <input name="source">

        <div style="display:flex;gap:8px;margin-top:12px;justify-content:flex-end">
          <button type="button" onclick="closeRecordModal()" class="secondary">Cancel</button>
          <button type="submit">Save</button>
        </div>
      </form>
    </div>
  </div>

</div>

</body>
</html>
