/* Basic MEDIC styles */
:root{
  --primary:#0A74DA;
  --muted:#6b7280;
  --bg:#F4F6F9;
}

*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,Helvetica,sans-serif;margin:0;background:var(--bg);color:#111}
a{color:var(--primary);text-decoration:none}
.container{max-width:1100px;margin:24px auto;padding:0 18px}

/* Header */
header.app-header{display:flex;align-items:center;justify-content:space-between;background:#fff;padding:12px 18px;border-radius:8px;margin-bottom:16px;box-shadow:0 3px 8px rgba(0,0,0,0.05)}
.app-title{font-weight:700;color:var(--primary)}
.header-actions{display:flex;gap:12px}

/* Cards and lists */
.cards{display:flex;gap:18px;flex-wrap:wrap}
.card{background:#fff;padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(11,22,39,0.04);min-width:220px;cursor:pointer}
.small{padding:12px;font-size:14px}
.row{display:flex;flex-direction:column;gap:6px;padding:10px;border-radius:6px;background:#fff;margin-bottom:8px}

/* Forms */
form{background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(11,22,39,0.04)}
input[type="text"],input[type="email"],input[type="password"],input[type="datetime-local"],textarea,select{
  width:100%;padding:10px;border:1px solid #e6e9ef;border-radius:8px;margin:8px 0;
}
button{background:var(--primary);color:#fff;padding:10px 14px;border-radius:8px;border:0;cursor:pointer}
button.secondary{background:#eee;color:#222}

/* Sidebar layout (dashboard) */
.app-shell{display:flex;height:calc(100vh - 48px)}
.sidebar{width:220px;background:var(--primary);color:#fff;padding:18px;display:flex;flex-direction:column;gap:12px}
.sidebar h2{margin:6px 0 12px;font-size:20px}
.sidebar a{color:#fff;padding:8px;border-radius:8px;display:block}
.sidebar a:hover{background:rgba(255,255,255,0.08)}

/* main area */
.main{flex:1;padding:18px;overflow:auto}

/* responsive */
@media(max-width:800px){
  .app-shell{flex-direction:column}
  .sidebar{width:100%;display:flex;flex-direction:row;overflow-x:auto}
  .main{padding:12px}
}
.dashboard-body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 240px;
    background: #1e293b;
    height: 100vh;
    padding: 20px;
    color: white;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar a {
    display: block;
    padding: 10px;
    color: #cbd5e1;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 5px;
}

.sidebar a:hover,
.sidebar a.active {
    background: #0f172a;
    color: white;
}

.main-content {
    padding: 30px;
    flex: 1;
}

.cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #f1f5f9;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
}
