<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Video Call</title>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
</head>
<body class="dashboard-body">
<div>
    <div class="sidebar">
        <h2>MEDIC</h2>

        <a href="#" class="active">Dashboard</a>
        <a href="profile.html">My Profile</a>
        <a href="ai.html">AI Symptom checker</a>
        <a href="appointment.html">Appointments</a>
        <a href="sos.html">SOS</a>
        <a href="#" onclick="logout()">Logout</a>
    </div>

    
    </div>

    <script src="assets/js/app.js"></script>


<div>    <p style="margin-bottom: 20px; color: gray;">
            This is your profile. We will add more features here soon.
        </p>

  <div class="container">
    <header class="app-header"><a href="dashboard.html">← Back</a><div>Video Call</div></header>

    <p>Click below to create a new room (server creates room placeholder)</p>
    <button onclick="createVideoSession()">Create Room</button>
  </div>
</body>
</html>
